{
    "name": "arrowrowe/ilex",
    "type": "project",
    "description": "A simple PHP framework from scratch.",
    "version": "0.0.1",
    "license": "AGPL",
    "authors": [
        {
            "name": "Arrow Rowe",
            "email": "arrowrowe@gmail.com"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/arrowrowe/ilex"
        }
    ],
    "autoload": {
        "psr-4": {"Ilex\\": "src/"}
    },
    "require": {
    }
}
